div{
    border-width: 0px;
    border-color:yellow;
    border-style:solid;
}

.right-image{
    width:400px;
    height:200px;
}
.first-section{
   
    background-color:#1f2937;
    color:#f9faf8;
    display: flex;
    flex-direction: column;
    flex:1;
    justify-content: center;
}
.header{
    display:flex;
    justify-content: space-around;
    
}
.logo{
    color:#f9faf8;
    font-size: 24px;
    padding-top:0px;
    margin-top:10px;
    padding-left:60px;
   
}
.links{
    display:flex;
    gap:20px;
    font-size:18px;
    color: #e5e7eb;
    padding-top:10px;
     padding-right:60px;
}
.title-section{
    display: flex;
    justify-content: center;
    gap:75px;
    padding-top:80px;
}
.right-content{
   padding-right:0px;
  
    flex-shrink: 2;
}
.left-content{
    flex-basis:400px;
   flex-shrink:0;
}
p{
 
}
button{
    background-color:#3882f6;
    color:#e5e7eb;
}
.second-section{
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-wrap:wrap;
    
}
.cards{
    display:flex;
    justify-content: center;
    flex-wrap:nowrap;
    gap:60px;
}
.card{
    display: flex;
    flex-direction: column;
    flex-basis:150px;
}
.box{
    display: flex;
    width:175px;
}
